{
    "python-envs.pythonProjects": [
        {
            "path": "knights-tour/src/algoritmos",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}